# dongman123456

./: pom.xml
src/main/java/com/wejint/video/: VideoApplication.java
src/main/java/com/wejint/video/controller/: VideoController.java  WebController.java
src/main/java/com/wejint/video/service/: VideoService.java
src/main/java/com/wejint/video/service/serviceImpl/: VideoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  upload.html  watch.html
src/test/java/com/wejint/video/: VideoApplicationTests.java
